{
  "name": "harpa-pro",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@9.12.3",
  "scripts": {
    "dev:mobile": "pnpm --filter mobile-v3 start",
    "dev:api": "pnpm --filter @harpa/api dev",
    "ios": "pnpm --filter mobile-v3 ios",
    "ios:mock": "pnpm --filter mobile-v3 ios:mock",
    "ios:mock:release": "pnpm --filter mobile-v3 ios:mock:release",

    "build:mobile:update": "pnpm --filter mobile-v3 build:update",
    "build:api": "pnpm --filter @harpa/api build",
    "build:contract": "pnpm --filter @harpa/api-contract build",
    "prepare": "sh scripts/install-git-hooks.sh",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "test:mobile": "pnpm --filter mobile-v3 test",
    "test:api": "pnpm --filter @harpa/api test",
    "test:rls:local": "bash scripts/test-rls-local.sh",
    "test:e2e:local": "bash scripts/test-e2e-local.sh",
    "generate:openapi": "pnpm --filter @harpa/api generate:openapi",
    "generate:types": "pnpm --filter @harpa/api-contract generate",
    "fixtures:check": "deno run --allow-env --allow-read supabase/functions/generate-report/check-fixture-staleness.ts",
    "fixtures:rebuild-parsed": "deno run --allow-env --allow-read --allow-write supabase/functions/generate-report/capture-fixtures.ts --rebuild-parsed",
    "fixtures:capture": "deno run --allow-env --allow-net --allow-read --allow-write supabase/functions/generate-report/capture-fixtures.ts"
  },
  "devDependencies": {
    "turbo": "^2.5.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ],
    "overrides": {
      "react": "19.2.0",
      "react-dom": "19.2.0",
      "@xmldom/xmldom": "^0.8.13",
      "node-forge": ">=1.4.0",
      "picomatch@<2.3.2": "^2.3.2",
      "picomatch@>=4.0.0 <4.0.4": "^4.0.4"
    }
  }
}
